{
  "name": "spa-local-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "browser-sync": "^2.26.3",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "http": "0.0.0",
    "jest": "^24.1.0",
    "node-sass": "^4.11.0",
    "run-sequence": "^2.2.1",
    "st": "^1.2.2"
  }
}
